# ----------------------------------------------------------------------------
# make.conf for HOSTS
# ----------------------------------------------------------------------------
MODULES_OVERRIDE=zfs opensolaris
# for mpd vpn MODULES_OVERRIDE=zfs opensolaris vmm netgraph
KERNCONF=TEQUILA

CFLAGS=         -O2 -pipe -fno-strict-aliasing
COPTFLAGS=      -O2 -pipe -funroll-loops -ffast-math -fno-strict-aliasing

BUILD_OPTIMIZED=        YES
BUILD_STATIC=           YES
OPTIMIZED_CFLAGS=       YES
WITHOUT_DEBUG=          YES
WITH_CPUFLAGS=          YES
WITH_OPTIMIZED_CFLAGS=  YES
MALLOC_PRODUCTION=      YES
MK_PROFILE=             NO


BOOTWAIT=0
NO_X=true
OPTIONS_UNSET=X11
WITHOUT="X11"
WITHOUT_FONTCONFIG=YES
