MALLOC_PRODUCTION=yes
WITHOUT_ACPI=yes
WITHOUT_ATM=yes
WITHOUT_BHYVE=yes
WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_ETC=yes
WITHOUT_BIND_MTREE=yes
WITHOUT_BIND_NAMED=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BSDINSTALL=yes
WITHOUT_CALENDAR=yes
WITHOUT_CTM=yes
WITHOUT_EXAMPLES=yes
WITHOUT_GAMES=yes
WITHOUT_HAST=yes
WITHOUT_HTML=yes
WITHOUT_I4B=yes
WITHOUT_INFO=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPFW=yes
WITHOUT_IPX=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_LPR=yes
WITHOUT_QUOTAS=yes
WITHOUT_RESCUE=yes
WITHOUT_RESCUE=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SYSCONS=yes
WITHOUT_USB=yes
WITHOUT_WIRELESS=yes
WITHOUT_WIRELESS_SUPPORT=yes
WITH_BIND_LIBS=yes
