debug.trace_on_panic=1
debug.debugger_on_panic=0
kern.panic_reboot_wait_time=0
#-----------------------------------------------------------------------
# Security & tuning
#-----------------------------------------------------------------------
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.ip.random_id=1
net.inet.ip.redirect=0
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0
net.inet.icmp.icmplim=10
net.inet.icmp.maskrepl=0
net.inet.icmp.log_redirect=0
net.inet.icmp.drop_redirect=1
net.inet.tcp.drop_synfin=1
net.inet.tcp.tso=0
kern.ipc.somaxconn=32768
kern.ipc.shmmax=2147483648
kern.ipc.maxsockbuf=134217728
net.inet.tcp.sendbuf_max=134217728
net.inet.tcp.recvbuf_max=134217728
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.recvbuf_auto=1
net.inet.tcp.sendbuf_inc=16384
net.inet.tcp.recvbuf_inc=16384
net.inet.tcp.msl=7500
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.finwait2_timeout=15000
